<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Previous Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 20px;
      }
      .button{
        font-size: x-large;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid purple;
        margin-bottom: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #fb08ff;
      }
      th {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #ffffff;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Previous Details</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Company</th>
            <th>Year</th>
            <th>Package</th>
          </tr>
        </thead>
        <tbody>
          {% for row in data %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="{{ url_for('student_home') }}" class="button">Back</a>
    </div>
  </body>
</html>
